<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,Width,Border and Backgrounds</title>

    <style>
        #firstPara{
            background-color: pink;
            height: 100px;
            width: 350px;
            /* border-width: 3px;
            border-color: green;
            border-style: solid;   can also be written as*/
            border: 4px solid greenyellow;
            border-radius: 10px;
        }
        
        #secondPara{
            background-color: rgb(19, 127, 146);
            height: 50px;
            width: 300px;
            border-top: 6px solid red;
            border-bottom:  8px solid greenyellow;
            border-left:  20px solid palevioletred;
            border-right:  12px solid yellow;

            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
        }

        #thirdPara{
            height: 250px;
            width: 250px;
            background-image: url(https://lh3.googleusercontent.com/a/AAcHTte1uayrz1ku8591kaLzPUsrCO0dUrZPyFr-C3R1orDpMA=s96-c-rg-br100);

            border: 2px solid blue;
            background-repeat: no-repeat; /* repeat-x and repeat-y will make it repeat in x and y axis only*/

            /* background-position: center center; */
            background-position: 100px 50px;
            /* background-position: top center; */
            /* background-position: bottom right; */

        }
    </style>
</head>
<body>

    <h3>This is first Heading</h3>
    <p id="firstPara">This is a first paragraph</p>

    <h3>This is second Heading</h3>
    <p id="secondPara">This is a second paragraph</p>

    <h3>This is third Heading</h3>
    <p id="thirdPara">This is a third paragraph</p>


</body>
</html>