<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Display properties</title>
    <style>
      *{
            box-sizing: border-box;
        }

      header {
        border: 2px solid red;
        margin: auto;
        width: 1200px;
      }

      img {
        display: block;
        margin: auto;
        width: 100px;
        height: auto;
      }

      h3 {
        font-family: monospace;
        text-align: center;
        margin: 0px;
      }

      .box {
        border: 2px solid brown;
        margin: 5px 0px;
        padding: 30px;
        background-color: aquamarine;
        display: inline-block;
        width: 33%;
      }

      .container {
        margin: auto;
        width: 1200px;
      }
    </style>
  </head>
  <body>
    <header class="top">
      <img src="1.jpg" alt="Image" />
      <h3>Welcome to My Page</h3>
    </header>
    <div class="container">
      <div class="box">
        <h4 class="heading">Heading</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quo
          et, quas accusantium doloremque, eligendi nam voluptatem corrupti,
          laudantium rem officia aliquam deleniti illum dolorem error. Adipisci,
          impedit. Sequi, modi. Non assumenda, adipisci, alias distinctio odio
          modi, corrupti tempora magnam accusantium ipsum incidunt quas?
        </p>
      </div>
      <div class="box">
        <h4 class="heading">Heading</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quo
          et, quas accusantium doloremque, eligendi nam voluptatem corrupti,
          laudantium rem officia aliquam deleniti illum dolorem error. Adipisci,
          impedit. Sequi, modi. Non assumenda, adipisci, alias distinctio odio
          modi, corrupti tempora magnam accusantium ipsum incidunt quas?
        </p>
      </div>
      <div class="box">
        <h4 class="heading">Heading</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quo
          et, quas accusantium doloremque, eligendi nam voluptatem corrupti,
          laudantium rem officia aliquam deleniti illum dolorem error. Adipisci,
          impedit. Sequi, modi. Non assumenda, adipisci, alias distinctio odio
          modi, corrupti tempora magnam accusantium ipsum incidunt quas?
        </p>
      </div>
    </div>
  </body>
</html>
