<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            box-sizing: border-box;
            
        }

        body{
            background-color: #90bdae;
        }

        .container{
            background-color: burlywood;
            border: 3px solid violet;
            border-radius: 20px;
            width: 500px;

            margin: 40px; /* margin from all directions */
            padding: 30px; /* padding from all directions */
            
            /* We can set padding/margin for top,bottom,left and right like this:  */
            
            /* 
            padding/margin-top: 10px;
            padding/margin-bottom: 15px;
            padding/margin-left: 20px;
            padding/margin-right: 30px; 
            */   

            /* padding/margin : 20px 56px 5px 78px; */
            /* padding/margin : top right bottom left; */

            /* padding/margin : 34px 19px; */ 
            /* padding/margin : y(top & bottom) x(left & right); */
            
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is my Heading</h3>
        <p id="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit numquam voluptatibus ipsam inventore veritatis iure deserunt, sed alias autem tempora!</p>
    </div>
    
    <div class="container">
        <h3>This is my Heading</h3>
        <p id="second">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit numquam voluptatibus ipsam inventore veritatis iure deserunt, sed alias autem tempora!</p>
    </div>
    <div class="container">
        <h3>This is my Heading</h3>
        <p id="third">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit numquam voluptatibus ipsam inventore veritatis iure deserunt, sed alias autem tempora!</p>
    </div>

</body>
</html>