<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color: #1d1d1f;
            border-radius: 30px;
        }

        .navbar ul{
            overflow: auto;
        }

        .navbar li{
            float: left;
            list-style: none;
            margin: 12px;
        }

        .navbar li a{
            padding: 5px;
            text-decoration: none;
            color: red;
        }
        .navbar li a:hover
        {
            color: #f1f1fd;
        }

        .search{
            float: right;
            color: #f1f1fd;
            padding: 10px 15px;
        }

        .navbar input{
            border: 2px solid grey;
            border-radius: 30px;
            width: 300px;
            
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search This Website">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>